<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <body class="background" style="background: url(portfolio-background.jpg); background-size: 110%;">
  <title>Get to Know Me</title>
</head>
<body>
  
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">General</a>
      
        <div class="dropdown dropdown1">
            
          <div class="bio">
            <h1>What I'm About</h1>
            
            <img src="general.jpg" class="pics">
            
            <p>I am a Full Stack developer passionate for problem solving and learning. I am passionate about programming and providing new applications not known to the world. I am a hard worker and a team player to collaborate with other passionate developers. Right now I am currently looking for my first junior developer role whether in fullstack or front end development. When I am not coding, some things I enjoy doing are playing video games and table top games. I also enjoy going for hikes and socializing with people or friends.  </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Education</a>
        <div class="dropdown dropdown1">
            <div class="bio">
              <img src="education.jpg" class="pics">
              <h1>From Gaming to Web</h1>
              <p>Back in 2016 I received my bachelors degree in Game Design and Development where I developed games as well as video editing, graphic design, and 3d modeling of environments and characters. I then continued my education by enrolling in Penn LPS Coding Bootcamp back in early November where I was taught many different technologies front end and back end. The program was suppose to be in person but ended up finishing the last 1/3 remote. I recently graduated in early May now looking for a developer role.</p>
            </div>
          </div>
        </li>
      </li>
      <li>
        <a href="#">Hospitality</a>
        <h1></h1>
        <div class="dropdown dropdown1">
            <div class="bio">
              <img src="hospitality.jpg" class="pics">
              <h1>A Little Extra</h1>
              <p>Throughout my year of college to present day, I have worked in the hospitality industry for around 8 years from a busser all the way to server. There I have provided high quality service to the cliente in upscale atmospheres. You are probably wondering why I would include this in a fullstack developer website. To answer that question the restaurant industry tends to be a tough job at times during busy days. It shows that I am able to handle pressure, implement teamwork with other staff members and still go above and beyond whether I’m at a table or behind a computer screen.</p>
            </div>
          </div>
        </li>
      </li>
    </ul>
  </nav>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    
      
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
   
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  
  .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 20px;
    
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity: 0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width: 1000px;
    min-height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #e0a2f2;
  }

  .bio img {
    float: left;
    
  }

  .bio .pics {
      float: left;
  }

  img {
      height: 600px;
      width: 800px;
      padding: 20px;
  }

  .courses {
    min-width: 300px;
  }

  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    color: purple;
    
  }

  .dropdown a {
    text-decoration: none;
    color: #ffc600;
  }

  a.button {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;

    
  }

  .pics {
      width: 500px;
      height: 600px;
      float: left;
  }

  p {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }

  h1 {
      
     position: absolute;
     top: 0;
     right: 80px;
     padding: 50px;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     font-weight: bold;
  }

 

  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=courses] { background: #ffc600; }

  
</style>

<script>
  const triggers = document.querySelectorAll('.cool > li');
  const background  = document.querySelector('.dropdownBackground');
  const nav  = document.querySelector('.top');

  function handleEnter() {
    this.classList.add('trigger-enter');
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
    background.classList.add('open');

    const dropdown = this.querySelector('.dropdown');
    const dropdownCoords = dropdown.getBoundingClientRect();
    const navCoords = nav.getBoundingClientRect();

    const coords = {
      height: dropdownCoords.height,
      width: dropdownCoords.width,
      top: dropdownCoords.top - navCoords.top,
      left: dropdownCoords.left - navCoords.left
    };

    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
  }

  function handleLeave() {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
</script>

</body>
</html>